<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Icon notifications -->

    <!-- Icon settings (Empty) -->
    <!-- We keep the space for icon settings -->

    <!-- Welcome text -->
    <ImageView
        android:id="@+id/imageViewNotifications"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_notifications_24" />

    <ImageView
        android:id="@+id/setting"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_gravity="start
"
        android:layout_marginTop="-40dp"
        android:src="@drawable/ic_rounded_settings_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Welcome back, Jimmy!"
        android:textSize="30sp" />

    <!-- Container for personal information -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <!-- Background circles -->
        <ImageView
            android:id="@+id/bg2"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="124dp"
            android:layout_height="151dp"
            android:src="@drawable/circle_white_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bg"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:src="@drawable/circle_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile image -->

        <!-- Name text -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jimmy Anderson"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:layout_constraintBottom_toTopOf="@id/textViewRole"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Role text -->
        <TextView
            android:id="@+id/textViewRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphic Designer"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Identity text -->
    <TextView
        android:id="@+id/textViewIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Identity"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/button1"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFC2D8"
        android:text="Personal"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Works"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:backgroundTint="#E6DBFF" />
    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Health"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:backgroundTint="#F2C8C8" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="-330dp"
        android:backgroundTint="#D5C1FF"
        android:text="Education"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BCFEF2"
        android:text="Family"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button6"
        android:layout_width="177dp"
        android:layout_height="103dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FB9BA6"
        android:text="Passport"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Bottom app bar (Empty) -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:src="@drawable/ic_home_24" />

    <ImageView
        android:id="@+id/history"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/ic_history_24" />

    <ImageView
        android:id="@+id/account"
        android:contentDescription="@string/appbar_scrolling_view_behavior"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/ic_account_circle_24" />


    <!-- Other containers for different categories -->
</LinearLayout>
